<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4ba9013-6149-4e37-9659-3d96438d3a6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55775/AgenceWebServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AgenceWebServices.xsd" MetadataType="Schema" ID="a8d08f56-0da2-462b-99fe-32ca059ca4e4" SourceId="1" SourceUrl="http://localhost:55775/AgenceWebServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AgenceWebServices.disco" MetadataType="Disco" ID="9a15ffff-dc5f-454e-b21c-43af2d369dce" SourceId="1" SourceUrl="http://localhost:55775/AgenceWebServices.svc?disco" />
    <MetadataFile FileName="AgenceWebServices1.xsd" MetadataType="Schema" ID="18c04dc1-efae-4b9b-9ba0-315fb0c6b839" SourceId="1" SourceUrl="http://localhost:55775/AgenceWebServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AgenceWebServices2.xsd" MetadataType="Schema" ID="f957aaa5-8b2f-4016-8af1-3a38146c08d2" SourceId="1" SourceUrl="http://localhost:55775/AgenceWebServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AgenceWebServices.wsdl" MetadataType="Wsdl" ID="a744f1c0-8502-47dd-aec7-367b608d96ec" SourceId="1" SourceUrl="http://localhost:55775/AgenceWebServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>