# LP

./: Accord_diffusion.docx  BreakFirst - Rapport.pptx  README.md  clickerHeroSave.txt  clickerHeroSave2.txt
ANDROID/CALCULATRICE/Calculatrice/app/: build.gradle  proguard-rules.pro
ANDROID/CALCULATRICE/Calculatrice/app/src/main/: AndroidManifest.xml
ANDROID/CALCULATRICE/Calculatrice/app/src/main/res/layout/: activity_main.xml
ANDROID/CALCULATRICE/Calculatrice/app/src/main/res/values/: strings.xml
ANDROID/VELO/Velorn/Velorn/: Velorn-defaultFlavor-release.apk  build.gradle  local.properties
ANDROID/VELO/Velorn/Velorn/src/debug/res/values/: google_maps_api.xml
ANDROID/VELO/Velorn/Velorn/src/main/: AndroidManifest.xml
ANDROID/VELO/Velorn/Velorn/src/main/java/com/velorn/: Accueil.java  ChooseCity.java  ChosePath.java  Home.java  SplashScreen.java  ViewStations.java  Ville.java
ANDROID/VELO/Velorn/Velorn/src/main/java/com/velorn/container/: Station.java  (+1 more)
ANDROID/VELO/Velorn/Velorn/src/main/res/drawable/: path_selection.xml
ANDROID/VELO/Velorn/Velorn/src/main/res/layout/: activity_accueil.xml  activity_chose_city.xml  activity_chose_path.xml  activity_home.xml  activity_splash_screen.xml  activity_view_stations_map.xml  activity_ville.xml  custom_marker_return.xml  custom_marker_take.xml
ANDROID/VELO/Velorn/Velorn/src/main/res/layout-land/: activity_view_stations_map.xml
ANDROID/VELO/Velorn/Velorn/src/main/res/menu/: accueil.xml  station.xml  stations.xml  ville.xml
ANDROID/VELO/Velorn/Velorn/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
ANDROID/VELO/Velorn/Velorn/src/release/res/values/: google_maps_api.xml
(+928 files in other folders)
