<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bg_color">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_stations_ll_options"
        android:id="@+id/map"
        tools:context="com.velorn.ViewStationsMap"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_stations_loadBar"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_stations_txt_error"
        android:id="@+id/view_stations_txt_error"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_stations_ll_options"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/view_stations_ll_city"
        android:gravity="center">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_stations_rb_take"
                android:textColor="@color/text_color"
                android:id="@+id/view_stations_rb_take"
                android:onClick="searchChange"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_stations_rb_return"
                android:textColor="@color/text_color"
                android:id="@+id/view_stations_rb_return"
                android:onClick="searchChange"/>

            </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_stations_ll_city"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/view_stations_ll_options">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_stations_tv_city"
            android:text="@string/view_stations_tv_city"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_stations_tv_name_city"
            android:hint="@string/view_stations_tv_city_name_hint"
            android:text="@string/view_stations_tv_city_name_none"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_below="@+id/view_stations_ll_city"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

