<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <ListView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/lvMediaType"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:background="@color/black"/>

</android.support.v4.widget.DrawerLayout>
