<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnDownloadMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"/>

    <Button
        android:id="@+id/btnDisplayMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display"/>

</LinearLayout>